/* app.wxss */
.container{
  height:100vh;
  display:flex;
  flex-direction: column;
  justify-content: space-around;
 text-align: center;
}
canvas {
  box-sizing: border-box;
}
page {
  height: 100%;
}

.hide {
  display: none!important;
}
.panel {
  background: #fff;
  border-radius: 3px;
  padding: 5px 10px;
}
.nodata{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.nodata_img{
	display: block;
	width: 45px;
	height: 45px;
}

.nodata_text{
	color:#dedede;
	font-size: 12px;
	padding-left: 10px;
}

