/* main.wxss */
/* 幻灯片图片 */
.main-image{
width: 100%;
height: 100%;
}
.container{
  height:100vh;
  display:flex;
  flex-direction: column;
  justify-content: space-around;

}
.content{
  font-weight:bold;
  font-size:33px;
  color:blueviolet;
  text-align:center;
  background-color:oldlace;
}
/* 背景图片网络来源及大小 */
.back{
   background: url('http://img2.3lian.com/2014/c6/27/d/2.jpg')no-repeat;
  background-size: 100% 100%
  
}
