<!-- see.wxml -->
<view class='container'>
<view class='container1'>
<text style='font-weight:bold;margin-top:20px'>也许你看到了</text>
<image src="/images/tupian/1.png" mode='aspectFit'style=' width:200px;height:150px'></image>
<iew>
<view class='container1'>
<image src="/images/tupian/2.png" mode='aspectFit'style=' width:200px;height:150px'></image>
<text style='font-weight:bold'>或者是</text>
<iew>
<view class='container1'>
<text style='font-weight:bold'>亦或是</text>
<image src="/images/tupian/3.png" mode='aspectFit'style=' width:200px;height:150px'></image>
<iew>
<iew>

